<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
    }
    .one{
        width: 80px;
        border-top: 30px blue double;
        height: 10px;
        border-bottom: 10px blue solid;
    }
    .menu{
        margin-left: 20px;
        width: 80px;
        height: 10px;
        padding: 10px 0;
        background-color: skyblue;
        border-top: 10px solid skyblue;
        border-bottom: 10px solid skyblue;
        background-clip: content-box;
    }
    .dot{
        margin-left: 20px;
        width: 80px;
        height: 80px;
        background: skyblue;
        border-radius: 50%;
        border: 10px solid skyblue;
        padding: 10px  ;
        background-clip: content-box;
    }
</style>
<body>
    <!-- 方法一 -->
    <div class="one"></div>
    <!-- 方法二 -->
    <div class="menu"></div>
    <div class="dot"></div>
</body>
</html>